Name:  GitHub Actions Demo
on: 
    push:
      branches: [main]        
      paths-ignore: [.github/**]
      
    pull_request:
      branches: [main]
    
    # Scheduled events
    Schedule:
      - cron:  '15 6 * * 0'

    # Manual Events
    workflow_dispatch:
              
Jobs:  
    Build:
    runs on: ubuntu-latest  
    Steps: 
      - run: |
          echo "🎉 The job was triggered by event: ${{ github.event_name }}"
          echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ." 
      
      - uses: actions/checkout@v3.3.0
      
      - name: List files in the repository
        run: | 
          echo "The repository ${{ github.repository }} contains the following files:"
          tree
          
 
